# websemantique

./: pom.xml  rdffile.rdf
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: CentreRecyclageController.java  CollectDechetController.java  CompanyController.java  DechetController.java  FournisseurController.java  MateriauxController.java  MethodeTraitementController.java  VehiculeController.java
src/main/java/org/example/model/: CentreRecyclage.java  CollectDechet.java  Company.java  Dechet.java  Fournisseur.java  Materiaux.java  MethodeTraitement.java  Vehicule.java
src/main/java/org/example/service/: CentreRecyclageService.java  CollectDechetService.java  CompanyService.java  DechetService.java  FournisseurService.java  MateriauxService.java  MethodeTraitementService.java  VehiculeService.java
src/main/resources/: application.properties
